.catalog:
  name: "Odoo"
  version: "1.0"
  description: "All-in-one management software"
  uuid: ingadhoc
  minimum_rancher_version: v1.3.2
  questions:

    # we force to use stack name
    # - variable: strVirtualHostProd
    #   label: "Odoo Production DNS Hostname"
    #   description: "The DNS hostname. Used by any DNS agents and by http proxies. E.g. myapp0.domain.io"
    #   type: "string"
    #   required: true
    #   default: "{io.rancher.stack.name}"

    - variable: strAdminPassword
      label: "Odoo ADMIN_PASSWORD"
      description: "Odoo ADMIN_PASSWORD environment var"
      type: "string"
      required: true
      default: "admin"

    # - variable: strDatabase
    #   label: "Initial Odoo DB Name"
    #   description: "The Odoo PostgreSQL database to be created on deploy"
    #   type: "string"
    #   required: true
    #   default: "default"

    - variable: strServerMode
      label: "Odoo SERVER_MODE"
      description: "Odoo SERVER_MODE environment var (leave empty for production environment)"
      type: "string"
      required: false
      default: ""

    - variable: intWorkers
      label: "Odoo WORKERS"
      description: "Odoo WORKERS environment var"
      type: "int"
      required: true
      default: "0"

    # en realidad esta variable no suma, la consideramos solo si creamos bds
    # - variable: boolWithoutDemo
    #   label: "Odoo WITHOUT_DEMO"
    #   description: "Odoo WITHOUT_DEMO environment var"
    #   type: "boolean"
    #   required: true 
    #   default: True

    - variable: cOtherServerNames
      label: "Optional server names for nginx"
      description: "A semicolon (;) separated and terminated list of max 8 domain names for alternate access to Odoo instance. E.g. ourodoo.acme.com;www.acme.org;"
      type: "string"
      required: false
      default: ""

    # al final directamente usamos el nombre
    # - variable: strVolumeOptions
    #   label: "Volume Names - You can use the same name of the Stack"
    #   description: "Name to be used to create volumns"
    #   type: "string"
    #   required: true
    #   default: "{io.rancher.stack.name}"

    - variable: strOdooVersion
      label: "Tag for the odoo image to be used"
      description: "Odoo version can be 8.0 or 9.0 for now"
      type: "string"
      required: true
      default: "9.0"

#scaling and health checks per service as per docker-compose.yml
version: 2
services:
  odoo:
    scale: 1
    health_check:
      port: 8069
      interval: 2000
      initializing_timeout: 60000
      unhealthy_threshold: 3
      strategy: recreate
      healthy_threshold: 2
      response_timeout: 2000
  db:
    scale: 1
    health_check:
      port: 5432
      interval: 2000
      initializing_timeout: 60000
      unhealthy_threshold: 3
      strategy: recreate
      healthy_threshold: 2
      response_timeout: 2000
